# repola

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle  proguard-rules.pro
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/net/reichholf/repola/: App.java  AppInfo.java  AppManager.java  Setup.java  Utils.java
launcher/src/main/java/net/reichholf/repola/activities/: ApplicationList.java  Launcher.java  Preferences.java
launcher/src/main/java/net/reichholf/repola/adapter/: AppInfoAdapter.java  ItemClickSupport.java
launcher/src/main/java/net/reichholf/repola/fragments/: ApplicationFragment.java  PreferenceFragment.java
launcher/src/main/java/net/reichholf/repola/views/: ApplicationAdapter.java  ApplicationView.java
launcher/src/main/java/net/reichholf/repola/views/models/: ApplicationViewModel.java
launcher/src/main/res/anim/: grid_animation.xml  item_animation_fall_down.xml
launcher/src/main/res/animator/: list_selection.xml  selection.xml
launcher/src/main/res/drawable/: application_focused.xml  application_normal.xml  application_selector.xml  ic_add.xml  ic_apps.xml  ic_close.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_tune.xml
launcher/src/main/res/layout/: activity_launcher.xml  application.xml  applications.xml  fragment_application.xml  grid_item.xml  gridview.xml  list_item.xml  listview.xml  preferences.xml
launcher/src/main/res/transition/: activity_close.xml
launcher/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  notrans.xml  strings.xml  styles.xml
launcher/src/main/res/values-de/: strings.xml
launcher/src/main/res/values/android:color/: white.xml
launcher/src/main/res/xml/: preferences.xml
