<RelativeLayout android:id="@+id/application_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:duplicateParentState="true"
	android:focusable="false"
	android:orientation="vertical"
	android:paddingBottom="2dp"
	android:paddingTop="2dp">

	<ImageView
		android:id="@+id/application_icon"
		android:layout_width="@dimen/application_drawable_size"
		android:layout_height="@dimen/application_drawable_size"
		android:layout_centerInParent="true"
		android:duplicateParentState="true"
		android:focusable="false"
		android:src="@drawable/ic_add"
		android:stateListAnimator="@animator/selection"/>

	<TextView
		android:id="@+id/application_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:duplicateParentState="true"
		android:focusable="false"
		android:gravity="center_horizontal"
		android:maxLines="1"
		android:shadowColor="#ff000000"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="0.5"
		android:text=""
		android:textAlignment="center"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@android:color/white" />
</RelativeLayout>