<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusable="false"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin">

	<ImageButton
		android:id="@+id/applications"
		android:layout_width="42dp"
		android:layout_height="42dp"
		android:layout_margin="@dimen/activity_horizontal_margin"
		android:background="@drawable/application_selector"
		android:padding="4dp"
		android:scaleType="fitCenter"
		android:src="@drawable/ic_apps"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/settings"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/container" />

	<ImageButton
		android:id="@+id/settings"
		android:layout_width="42dp"
		android:layout_height="42dp"
		android:layout_margin="@dimen/activity_horizontal_margin"
		android:background="@drawable/application_selector"
		android:padding="4dp"
		android:scaleType="fitCenter"
		android:src="@drawable/ic_tune"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/wifi"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/applications"
		app:layout_constraintTop_toBottomOf="@id/container" />

	<ImageButton
		android:id="@+id/wifi"
		android:layout_width="42dp"
		android:layout_height="42dp"
		android:layout_margin="@dimen/activity_horizontal_margin"
		android:background="@drawable/application_selector"
		android:padding="4dp"
		android:scaleType="fitCenter"
		android:src="@drawable/ic_wifi"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/bluetooth"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/settings"
		app:layout_constraintTop_toBottomOf="@id/container" />

	<ImageButton
		android:id="@+id/bluetooth"
		android:layout_width="42dp"
		android:layout_height="42dp"
		android:layout_margin="@dimen/activity_horizontal_margin"
		android:background="@drawable/application_selector"
		android:padding="4dp"
		android:scaleType="fitCenter"
		android:src="@drawable/ic_bluetooth"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/wifi"
		app:layout_constraintTop_toBottomOf="@id/container" />

	<LinearLayout
		android:id="@+id/container"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:translationZ="4dp"
		app:layout_constraintBottom_toTopOf="@id/applications"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ProgressBar
		android:id="@+id/progress"
		style="?attr/indeterminateProgressStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:elevation="4dp"
		android:indeterminate="true"
		android:translationZ="10dp"
		android:visibility="visible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
