<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorBackground"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	android:padding="@dimen/activity_horizontal_margin">

	<GridView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center"
		android:horizontalSpacing="5dp"
		android:layoutAnimation="@anim/grid_animation"
		android:listSelector="@drawable/application_selector"
		android:numColumns="3"
		android:stretchMode="columnWidth"
		android:verticalSpacing="5dp" />

	<LinearLayout
		android:id="@+id/bottom_panel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:src="@drawable/ic_delete" />

		<ImageButton
			android:id="@+id/cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:src="@drawable/ic_close" />

	</LinearLayout>
</LinearLayout>